todo-src/addTodo/event.json (before)
{
    "resource": "/item/",
    "path": "/item/",
    "httpMethod": "PUT",
    "headers": {
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3",
        "accept-encoding": "gzip, deflate, br",
        "Accept-Language": "en-US,en;q=0.9,pt-BR;q=0.8,pt;q=0.7,es-CO;q=0.6,es;q=0.5,zh-CN;q=0.4,zh;q=0.3",
        "cache-control": "max-age=0",
        "CloudFront-Forwarded-Proto": "https",
        "CloudFront-Is-Desktop-Viewer": "true",
        "CloudFront-Is-Mobile-Viewer": "false",
        "CloudFront-Is-SmartTV-Viewer": "false",
        "CloudFront-Is-Tablet-Viewer": "false",
        "CloudFront-Viewer-Country": "US",
        "Host": "bsdhc1dx2g.execute-api.us-east-1.amazonaws.com",
        "sec-fetch-mode": "navigate",
        "sec-fetch-site": "none",
        "sec-fetch-user": "?1",
        "upgrade-insecure-requests": "1",
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36",
        "Via": "2.0 af59cbeda88e3a41b2689a634f61c64d.cloudfront.net (CloudFront)",
        "X-Amz-Cf-Id": "NzOz5TfgbqItgmy_C2Zj4TjAnkMteY-aNMmshY4W9TZ1U-rJr5LHWw==",
        "X-Amzn-Trace-Id": "Root=1-5dc86974-035ac025a456001d3ac4b6cb",
        "X-Forwarded-For": "72.21.196.66, 54.239.145.80",
        "X-Forwarded-Port": "443",
        "X-Forwarded-Proto": "https"
    },
    "multiValueHeaders": {
        "Accept": [
            "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3"
        ],
        "accept-encoding": [
            "gzip, deflate, br"
        ],
        "Accept-Language": [
            "en-US,en;q=0.9,pt-BR;q=0.8,pt;q=0.7,es-CO;q=0.6,es;q=0.5,zh-CN;q=0.4,zh;q=0.3"
        ],
        "cache-control": [
            "max-age=0"
        ],
        "CloudFront-Forwarded-Proto": [
            "https"
        ],
        "CloudFront-Is-Desktop-Viewer": [
            "true"
        ],
        "CloudFront-Is-Mobile-Viewer": [
            "false"
        ],
        "CloudFront-Is-SmartTV-Viewer": [
            "false"
        ],
        "CloudFront-Is-Tablet-Viewer": [
            "false"
        ],
        "CloudFront-Viewer-Country": [
            "US"
        ],
        "Host": [
            "bsdhc1dx2g.execute-api.us-east-1.amazonaws.com"
        ],
        "sec-fetch-mode": [
            "navigate"
        ],
        "sec-fetch-site": [
            "none"
        ],
        "sec-fetch-user": [
            "?1"
        ],
        "upgrade-insecure-requests": [
            "1"
        ],
        "User-Agent": [
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36"
        ],
        "Via": [
            "2.0 af59cbeda88e3a41b2689a634f61c64d.cloudfront.net (CloudFront)"
        ],
        "X-Amz-Cf-Id": [
            "NzOz5TfgbqItgmy_C2Zj4TjAnkMteY-aNMmshY4W9TZ1U-rJr5LHWw=="
        ],
        "X-Amzn-Trace-Id": [
            "Root=1-5dc86974-035ac025a456001d3ac4b6cb"
        ],
        "X-Forwarded-For": [
            "72.21.196.66, 54.239.145.80"
        ],
        "X-Forwarded-Port": [
            "443"
        ],
        "X-Forwarded-Proto": [
            "https"
        ]
    },
    "queryStringParameters": null,
    "multiValueQueryStringParameters": null,
    "pathParameters": {
        "id": "1"
    },
    "stageVariables": null,
    "requestContext": {
        "resourceId": "d14k8r",
        "resourcePath": "/item/{id}",
        "httpMethod": "GET",
        "extendedRequestId": "C9VqNFmZIAMFZ6w=",
        "requestTime": "10/Nov/2019:19:48:04 +0000",
        "path": "/prod/item/1",
        "accountId": "407958460921",
        "protocol": "HTTP/1.1",
        "stage": "prod",
        "domainPrefix": "bsdhc1dx2g",
        "requestTimeEpoch": 1573415284484,
        "requestId": "12cdc30f-1a51-4959-8897-837910884e15",
        "identity": {
            "cognitoIdentityPoolId": null,
            "accountId": null,
            "cognitoIdentityId": null,
            "caller": null,
            "sourceIp": "72.21.196.66",
            "principalOrgId": null,
            "accessKey": null,
            "cognitoAuthenticationType": null,
            "cognitoAuthenticationProvider": null,
            "userArn": null,
            "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36",
            "user": null
        },
        "domainName": "bsdhc1dx2g.execute-api.us-east-1.amazonaws.com",
        "apiId": "bsdhc1dx2g"
    },
    "body": {
        "completed": false,
        "item": "buy apples"
    },
    "isBase64Encoded": false
}

todo-src/addTodo/event.json (after)
{
    "resource": "/item/",
    "path": "/item/",
    "httpMethod": "PUT",
    "headers": {
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3",
        "accept-encoding": "gzip, deflate, br",
        "Accept-Language": "en-US,en;q=0.9,pt-BR;q=0.8,pt;q=0.7,es-CO;q=0.6,es;q=0.5,zh-CN;q=0.4,zh;q=0.3",
        "cache-control": "max-age=0",
        "CloudFront-Forwarded-Proto": "https",
        "CloudFront-Is-Desktop-Viewer": "true",
        "CloudFront-Is-Mobile-Viewer": "false",
        "CloudFront-Is-SmartTV-Viewer": "false",
        "CloudFront-Is-Tablet-Viewer": "false",
        "CloudFront-Viewer-Country": "US",
        "Host": "bsdhc1dx2g.execute-api.us-east-1.amazonaws.com",
        "sec-fetch-mode": "navigate",
        "sec-fetch-site": "none",
        "sec-fetch-user": "?1",
        "upgrade-insecure-requests": "1",
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36",
        "Via": "2.0 af59cbeda88e3a41b2689a634f61c64d.cloudfront.net (CloudFront)",
        "X-Amz-Cf-Id": "NzOz5TfgbqItgmy_C2Zj4TjAnkMteY-aNMmshY4W9TZ1U-rJr5LHWw==",
        "X-Amzn-Trace-Id": "Root=1-5dc86974-035ac025a456001d3ac4b6cb",
        "X-Forwarded-For": "72.21.196.66, 54.239.145.80",
        "X-Forwarded-Port": "443",
        "X-Forwarded-Proto": "https"
    },
    "multiValueHeaders": {
        "Accept": [
            "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3"
        ],
        "accept-encoding": [
            "gzip, deflate, br"
        ],
        "Accept-Language": [
            "en-US,en;q=0.9,pt-BR;q=0.8,pt;q=0.7,es-CO;q=0.6,es;q=0.5,zh-CN;q=0.4,zh;q=0.3"
        ],
        "cache-control": [
            "max-age=0"
        ],
        "CloudFront-Forwarded-Proto": [
            "https"
        ],
        "CloudFront-Is-Desktop-Viewer": [
            "true"
        ],
        "CloudFront-Is-Mobile-Viewer": [
            "false"
        ],
        "CloudFront-Is-SmartTV-Viewer": [
            "false"
        ],
        "CloudFront-Is-Tablet-Viewer": [
            "false"
        ],
        "CloudFront-Viewer-Country": [
            "US"
        ],
        "Host": [
            "bsdhc1dx2g.execute-api.us-east-1.amazonaws.com"
        ],
        "sec-fetch-mode": [
            "navigate"
        ],
        "sec-fetch-site": [
            "none"
        ],
        "sec-fetch-user": [
            "?1"
        ],
        "upgrade-insecure-requests": [
            "1"
        ],
        "User-Agent": [
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36"
        ],
        "Via": [
            "2.0 af59cbeda88e3a41b2689a634f61c64d.cloudfront.net (CloudFront)"
        ],
        "X-Amz-Cf-Id": [
            "NzOz5TfgbqItgmy_C2Zj4TjAnkMteY-aNMmshY4W9TZ1U-rJr5LHWw=="
        ],
        "X-Amzn-Trace-Id": [
            "Root=1-5dc86974-035ac025a456001d3ac4b6cb"
        ],
        "X-Forwarded-For": [
            "72.21.196.66, 54.239.145.80"
        ],
        "X-Forwarded-Port": [
            "443"
        ],
        "X-Forwarded-Proto": [
            "https"
        ]
    },
    "queryStringParameters": null,
    "multiValueQueryStringParameters": null,
    "pathParameters": {
        "id": "1"
    },
    "stageVariables": null,
    "requestContext": {
        "resourceId": "d14k8r",
        "authorizer": {
            "claims": {
                "at_hash": "jFB4pZ3DsY_RCKEXAMPLE",
                "sub": "f1f50796-e81b-4793-9d55-6230647a0000",
                "aud": "mj9hu7v4nrmtsu12cispl3rt2",
                "email_verified": "true",
                "event_id": "ddba78de-02b9-4a30-b9ba-4d0ab6b08c00",
                "token_use": "id",
                "auth_time": "1602355121",
                "iss": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_i0DHLhpXX",
                "cognito:username": "f1f50796-e81b-4793-9d55-6230647a0000",
                "exp": "Sat Oct 10 19:38:41 UTC 2020",
                "iat": "Sat Oct 10 18:38:41 UTC 2020",
                "email": "johndoe@example.com"
            }
        },
        "resourcePath": "/item/{id}",
        "httpMethod": "GET",
        "extendedRequestId": "C9VqNFmZIAMFZ6w=",
        "requestTime": "10/Nov/2019:19:48:04 +0000",
        "path": "/prod/item/1",
        "accountId": "407958460921",
        "protocol": "HTTP/1.1",
        "stage": "prod",
        "domainPrefix": "bsdhc1dx2g",
        "requestTimeEpoch": 1573415284484,
        "requestId": "12cdc30f-1a51-4959-8897-837910884e15",
        "identity": {
            "cognitoIdentityPoolId": null,
            "accountId": null,
            "cognitoIdentityId": null,
            "caller": null,
            "sourceIp": "72.21.196.66",
            "principalOrgId": null,
            "accessKey": null,
            "cognitoAuthenticationType": null,
            "cognitoAuthenticationProvider": null,
            "userArn": null,
            "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36",
            "user": null
        },
        "domainName": "bsdhc1dx2g.execute-api.us-east-1.amazonaws.com",
        "apiId": "bsdhc1dx2g"
    },
    "body": {
        "completed": false,
        "item": "buy apples"
    },
    "isBase64Encoded": false
}

todo-src/addTodo/event.json (diff)
@@ -102,6 +102,22 @@
     "stageVariables": null,
     "requestContext": {
         "resourceId": "d14k8r",
+        "authorizer": {
+            "claims": {
+                "at_hash": "jFB4pZ3DsY_RCKEXAMPLE",
+                "sub": "f1f50796-e81b-4793-9d55-6230647a0000",
+                "aud": "mj9hu7v4nrmtsu12cispl3rt2",
+                "email_verified": "true",
+                "event_id": "ddba78de-02b9-4a30-b9ba-4d0ab6b08c00",
+                "token_use": "id",
+                "auth_time": "1602355121",
+                "iss": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_i0DHLhpXX",
+                "cognito:username": "f1f50796-e81b-4793-9d55-6230647a0000",
+                "exp": "Sat Oct 10 19:38:41 UTC 2020",
+                "iat": "Sat Oct 10 18:38:41 UTC 2020",
+                "email": "johndoe@example.com"
+            }
+        },
         "resourcePath": "/item/{id}",
         "httpMethod": "GET",
         "extendedRequestId": "C9VqNFmZIAMFZ6w=",
